<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src= "./dist/app.js" defer></script>
</head>
<body>
    <div id="app"></div>
    <form>
       Name : <input id="name" type="text"></input>
       Price : <input id="price" type="text"></input>
       <button type="submit"> Submit </button>
    </form>
</body>
</html>