<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Understanding TypeScript</title>
  <script src="dist/bundle.js" defer></script>
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4XJHjrkz3Oo_KD6wmCnwOJrPF5eVDaIA&callback=initMap">
  </script>
  <link rel="stylesheet" href="app.css"/>
</head>
<body>
  <div id="map">
    <p>Please enter an address !</p>
  </div>
  <form>
    <input type="text" id="address">
    <button type="submit">SEARCH ADDRESS</button>
  </form>
</body>
</html>